# SmoothStreamsPlayer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: CHANGELOG.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iosharp/android/ssplayer/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iosharp/android/ssplayer/: AboutActivity.java  AlertFragment.java  CastApplication.java  Channel.java  ChannelAdapter.java  ChannelListFragment.java  DbContract.java  DbHelper.java  Event.java  EventAdapter.java  EventListFragment.java  FetchChannelTask.java  FetchLoginInfoTask.java  MainActivity.java  NoticeDialogFragment.java  PlayerApplication.java  ResultAdapter.java  SearchSuggestionsProvider.java  SearchableActivity.java  SettingsActivity.java  StreamUrl.java  Utility.java  Utils.java
app/src/main/java/com/iosharp/android/ssplayer/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/iosharp/android/ssplayer/adapter/: ChannelAdapter.java
app/src/main/java/com/iosharp/android/ssplayer/db/: ChannelContract.java  ChannelProvider.java  ChannelsContract.java  DbContract.java  DbHelper.java
app/src/main/java/com/iosharp/android/ssplayer/fragment/: ChannelListFragment.java  EventListFragment.java
app/src/main/java/com/iosharp/android/ssplayer/model/: Channel.java  Event.java
app/src/main/java/com/iosharp/android/ssplayer/service/: SmoothService.java
app/src/main/java/com/iosharp/android/ssplayer/tasks/: FetchChannelTask.java  FetchLoginInfoTask.java
app/src/main/java/com/iosharp/android/ssplayer/utils/: StreamUrl.java  Utils.java
app/src/main/java/com/iosharp/android/ssplayer/videoplayer/: VideoActivity.java  VideoControllerView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_searchable.xml  activity_video.xml  channel_list_item.xml  event_header_row.xml  event_item_row.xml  fragment_about.xml  fragment_alert.xml  fragment_channel_list.xml  fragment_event_list.xml  fragment_main.xml  list_row.xml  media_controller.xml  new_media_controller.xml  preferences_activity.xml  search_result_row.xml
app/src/main/res/menu/: menu_main.xml  menu_new_main.xml  menu_video.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml  global_tracker.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
